{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AuroraBase;Integrated Security=True;Trust Server Certificate=True"
  },
  "AuroraLog": {
    "IsEnabled": true,
    "DefaultLogCategory": "Aurora"
  }
}
